Vectorize.Editor/ShellView.xaml

<Window
    x:Class="Vectorize.Editor.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:Vectorize.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vectorize.Editor"
    Width="1024"
    Height="600"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Open" Header="_Open...">
                    <MenuItem.Icon>
                        <fa5:SvgAwesome Icon="Regular_FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Save" Header="_Save">
                    <MenuItem.Icon>
                        <fa5:SvgAwesome Icon="Regular_Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAs" Header="_Save As...">
                    <MenuItem.Icon>
                        <fa5:SvgAwesome Icon="Regular_Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveSVG" Header="_Save SVG...">
                    <MenuItem.Icon>
                        <fa5:SvgAwesome Icon="Regular_FileImage" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="CloseApp" Header="_Close">
                    <MenuItem.Icon>
                        <fa5:SvgAwesome Icon="Solid_Times" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Height="18" DockPanel.Dock="Bottom" />

        <ContentControl x:Name="Workbench" />
    </DockPanel>
</Window>
