Vectorize.Editor/Features/Workbench/CodeEditorView.xaml

<UserControl
    x:Class="Vectorize.Editor.Features.Workbench.CodeEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vectorize.Editor.Features.Workbench"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CodeEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Margin="5,4" DockPanel.Dock="Top">
            <TextBlock
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Text="{Binding Path}" />
            <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CodeWasChanged}" Value="True">
                                <Setter Property="Text" Value="*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DockPanel>
        <TextBox
            AcceptsReturn="True"
            AcceptsTab="True"
            FontFamily="Fira Code"
            FontSize="16"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
</UserControl>
