Vectorize.Editor/Features/Workbench/WorkbenchView.xaml

<UserControl
    x:Class="Vectorize.Editor.Features.Workbench.WorkbenchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vectorize.Editor.Features.Workbench"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:WorkbenchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="Editor" />
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <StackPanel
                Margin="2"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="Run"
                    Width="75"
                    Content="Run" />
            </StackPanel>
            <TextBox
                x:Name="Errors"
                Height="100"
                Background="WhiteSmoke"
                DockPanel.Dock="Bottom"
                Foreground="Red"
                IsReadOnly="True" />

            <ContentControl x:Name="Preview" />
        </DockPanel>
    </Grid>
</UserControl>
